language: node_js
node_js:
    - "0.8"
before_script: 
    - sudo npm install -g bower
    - bower install
script: grunt test --force
branches:
  only:
    - master
    - develop
    - legacy
    - gh-pages-new2
