language: node_js
node_js:
    - "0.10"
before_script:
    - PATH="$(npm bin):$PATH" npm install -g bower
    - bower cache clean
    - PATH="$(npm bin):$PATH" npm install npm install
script: grunt default --force gh-pages
branches:
  only:
    - master
    - develop
    - website
